# BaseActivity

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/anonymous/example/com/baseactivity/activity/: MainActivity.java
app/src/main/java/demo/anonymous/example/com/baseactivity/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/demo/anonymous/example/com/baseactivity/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/demo/anonymous/example/com/baseactivity/moudle/: EventBusBean.java
app/src/main/java/demo/anonymous/example/com/baseactivity/utils/: AppUtil.java  DisplayUtil.java  GlideUtil.java  ListViewUtil.java  MD5Util.java  ValidationUtils.java
app/src/main/res/anim/: anim_glide_image_load.xml
app/src/main/res/drawable/: animated_rotate_loading.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
