apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "demo.anonymous.example.com.baseactivity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    /*********************************   Tool   **********************************/
    //Glide以及硬件加速渲染库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    //Eventbus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    /*********************************   Open Source   **********************************/
    //按钮背景选择器
    compile 'com.github.ithedan:CustomViewBgUi:v1.0'
    //底部导航栏库
    compile 'com.github.smashinggit:Android-NavMenuLayout:v1.0.0'
}
